<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/pagetheme.css" media="screen">
    <script src="javascript/jquery-1.12.4.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <title>References</title>
    <!--for carousel-->
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
        }
        
        #box {
            width: 800px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!--jumbotron-->
    <div class="jumbotron">
        <h1>B01502146</h1>
        <p>The First Time Learning to Make Webpage by HTML CSS JAVASCRIPT</p>
        <!--navigation bar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">HOME</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="Game.html">Game</a></li>
                    <li><a href="References.html">References</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!--page starts-->
    <div id="box" class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="http://getbootstrap.com/">
                        <img src="bstrp.jpg" alt="Bootstrap">
                        <div class="carousel-caption">
                        </div>
                </div>

                <div class="item">
                    <a href="https://jquery.com/">
                        <img src="jqry.jpg" alt="jQuery">
                        <div class="carousel-caption">
                            <h3>Second</h3>
                            <p>The second of the carousel</p>
                        </div>
                </div>

                <div class="item">
                    <a href="http://www.w3schools.com/">
                        <img src="w3school.jpg" alt="w3schools">
                        <div class="carousel-caption">
                        </div>
                </div>

                <div class="item">
                    <a href="https://www.csie.ntu.edu.tw/~kmchao/bcc16spr/index.htm">
                        <img src="cs.jpg" alt="CS class">
                        <div class="carousel-caption">
                        </div>
                </div>
                <div class="item">
                    <a href="https://www.youtube.com/watch?v=Wrzr-QBVNNM">
                        <img src="flattybird.jpg" alt="Flatty Bird">
                        <div class="carousel-caption">
                        </div>
                </div>
                <div class="item">
                    <a href="http://www.freesound.org/people/LittleRainySeasons/sounds/335906/">
                        <img src="sound.jpg" alt="freesound.org">
                        <div class="carousel-caption">
                        </div>
                </div>
                <div class="item">
                    <a href="http://opengameart.org/content/green-hills">
                        <img src="bgm.jpg" alt="opengameart.org">
                        <div class="carousel-caption">
                        </div>
                </div>
                <div class="item">
                    <a href="http://mmtstock.com/white-clouds-in-blue-sky/">
                        <img src="css/jumboBG.jpg" alt="jumbotron bg">
                        <div class="carousel-caption">
                        </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>



</body>

</html>